apiVersion: v1
entries:
  flotorch:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-16T22:29:43.028191+05:30"
    description: A Helm chart for Flotorch Enterprise
    digest: ca73a9f348b4e404cb73079f2dae7bad0f9e38841c0424db9080dfedac26cc6a
    name: flotorch
    type: application
    urls:
    - https://balasriharsha-ch.github.io/FloTorch/charts/flotorch-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-16T22:29:43.02705+05:30"
