apiVersion: v1
entries:
  flotorch:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-04-15T18:29:04.360358+05:30"
    description: A Helm chart for Flotorch Enterprise
    digest: 89afa1ba5134ddaa5ab91676ebf015b7d63a93dbab8ef5d17465380f2c9472d7
    name: flotorch
    type: application
    urls:
    - https://github.com/BalaSriharsha-Ch/FloTorch/charts/flotorch-0.1.0.tgz
    version: 0.1.0
generated: "2025-04-15T18:29:04.359355+05:30"
